<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=login] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=login]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.btn {
  background-color: #2e7d32; /* #4CAF50 Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.btn-cancel {
  background-color: #700;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
<body>

<script>
  function forgotPswd() {
    var email = document.getElementById("email").value;
    alert("A new password has been sent to "+email);
  }
</script>

<div>
  <form action="#">
    

    <label for="opass">Enter the email address to send the new password link to</label>
    <input type="text" id="email" name="forgotEmail">
        
    <button type="submit" class="btn" onclick="forgotPswd();">Send</button>
    <a class="btn-cancel" href="/">Back</a>
  </form>
</div>

</body>
</html>
